version: "3.8"

services:
  mysql:
    image: postgres:latest
    container_name: cloud_collections_container
    environment:
      POSTGRES_USER: cc_user
      POSTGRES_PASSWORD: cc_password
      POSTGRES_DB: cloud_collections_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/schema.sql:/docker-entrypoint-initdb.d/init-schema.sql
    ports:
      - "5432:5432"

volumes:
  postgres_data: